name=JsonStreamingParser
version=1.0.6
license=MIT
author=Rob Cermak <rob.cermak@gmail.com>
sentence=A very memory efficient library to parse (large) JSON objects on embedded devices
url=https://github.com/jr3cermak/greenhouse-weather/tree/master/Particle/libraries/JsonStreamingParser
repository=https://github.com/jr3cermak/greenhouse-weather.git
